# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestorproductos
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

